<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_principal" />

    <item
        android:id="@+id/navigation_auto"
        android:icon="@drawable/ic_car"
        android:title="@string/title_autos" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="@string/title_perfil" />

</menu>