<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_logo_cuida_tu_carro" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="Bienvenido"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_margin="6dp"
        android:text="Seleccionar como quieres ingresar"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_login_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stylebottons"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:text="Iniciar con cuenta Google" />

    <Button
        android:id="@+id/btn_login_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stylebottons"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:text="Iniciar con Email" />

</LinearLayout>